# Rest_Api_Automation

./: .gitignore  pom.xml  roadmap.md  testng.xml
 target/: failer_scenarios.txt
docs/: AndroidDriverMethods.odt  Apache_Maven_Study_Material.docx  Authentication.docx  Capabilities.docx  Locators.docx  Untitled 1.docx  Untitled 1.odt  XpathAndItsExpression.docx  appium.odt  body.docx  execution flow doc.odt  headers.docx  parameter.docx  rest.docx
src/main/java/DriverManager/: RestDriver.java  RestManager.java
src/main/java/utilClass/: FakerUtil.java  GenerateToken.java  JsonFileReader.java  PropertiesHandler.java  RetryUtil.java
src/test/java/gherkin_style/crm_gherkin/: LoginOauth1.java  Login_builder.java  Login_gherkin_collection.java  Login_gherkin_deserialization.java  Login_gherkin_jsonFile.java  Login_gherkin_jsonSting.java  Login_gherkin_pojoTest.java  health.java  health_builder.java
src/test/java/gherkin_style/framework_style/: Health_framework.java  Health_frameworkTest.java  Login_framework_String.java  Login_framework_collection.java  Login_framework_pojo.java  OauthTokenTest.java  User_me.java
src/test/java/json/: login.json
src/test/java/mock/: Login.java  MockSetup.java  MockTest.java
src/test/java/model/response/: LoginDataJava.java  LoginDataLombok.java  LoginResponseJava.java  LoginResponseLombok.java  LoginUserLombok.java  UserDataJava.java
src/test/java/pojo/: CreateUser.java  LoginPojo.java  LoginRequest.java
src/test/java/runners/: FailedTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: Apisteps.java  Hooks.java
src/test/resources/__files/: login_success.json
src/test/resources/features/: login.feature
src/test/resources/mappings/: loginInvalid_stub.json  login_stubs.json
src/test/resources/payload/: createUser.json  loginSchema.json
src/test/resources/test data/: commonData-dev.properties  commonData-qa.properties  commonData.properties
src/test/resources/testdata/: users.json
